.message {
    display: grid;
    grid-template-areas:
            "ava name time"
            "ava text time";
    grid-template-columns: minmax(60px,68px) minmax(100px,200px) minmax(30px,50px);
    grid-template-rows: minmax(35px,40px) minmax(50px,50px);
    background-color: yellowgreen;
    width: 318px;
}

.ava {
    grid-area: ava;
    background-color: yellowgreen;
    padding-left: 3px;
    display: flex;
    flex-direction: column-reverse;

}
.name {
    grid-area: name;
    color: plum;
    font-weight: bold;
    background-color: darkgreen;
    padding-left: 10px;
    border-top-left-radius: 10px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text {
    grid-area: text;
    background-color: darkgreen;
    color: white;
    padding-left: 10px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.time {
    grid-area: time;
    background-color: darkgreen;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: grey;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column-reverse;
}

.message img {
    width: 50px;
    border-radius: 30px;
    z-index: 1;
}

.el {
    width: 20px;
    height: 20px;
    background: darkgreen;
    position: absolute;
    bottom: 0px;
    left: -20px;
    overflow: hidden;
    transform: rotate(270deg);
    z-index: 0;
}
.el:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200%;
    height: 200%;
    background: yellowgreen;
    border-radius: 50%;
}